{
    "name": "netlify-webhook-example",
    "version": "1.0.0",
    "description": "Example of a Netlify function to receive and store webhooks",
    "main": "index.js",
    "scripts": {
        "dev": "netlify dev",
        "build": "netlify build",
        "start": "netlify functions:serve",
        "deploy": "netlify deploy --prod"
    },
    "keywords": [
        "netlify",
        "functions",
        "webhook",
        "typescript"
    ],
    "author": "Sang",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^22.12.0",
        "netlify-cli": "^15.11.0",
        "typescript": "^4.9.5"
    },
    "dependencies": {
        "@netlify/functions": "^3.0.0",
        "@vercel/node": "^3.2.29",
        "fs": "^0.0.1-security",
        "path": "^0.12.7"
    }
}
